# Camera-Mobile-App

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dinalie/objectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinalie/objectdetection/: BasicImageStreamer.java  EnterIpActivitity.java  FirebaseDetectedImageStreamer.java  MainActivity.java  OptionsActivity.java
app/src/main/java/com/dinalie/objectdetection/models/: FirebaseResult.java
app/src/main/java/com/dinalie/objectdetection/service/cameraservice/: CameraService.java
app/src/main/java/com/dinalie/objectdetection/service/firebaseobjectdetectorservice/: FirebaseObjectDetectorService.java
app/src/main/java/com/dinalie/objectdetection/service/locationservice/: LocationTrack.java
app/src/main/java/com/dinalie/objectdetection/service/mqttservice/: MqttService.java
app/src/main/java/com/dinalie/objectdetection/utils/: LocalStorageHandler.java  UtilMethods.java
app/src/main/res/layout/: activity_basic_image_streamer.xml  activity_enter_ip_activitity.xml  activity_firebase_detected_image_streamer.xml  activity_main.xml  activity_options.xml
app/src/test/java/com/dinalie/objectdetection/: ExampleUnitTest.java
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
